
f1f64632cabe19da450a98456722f7bccf8d5c0f


check below regular expression
    extracted_filename = unquote(re.findall(r'filename="?([^"]*)"?', headers)[0])

review library
    BytesIO


import collections

a_dict = collections.defaultdict(list)

for item in doc['result']['list']:
        for key in item:
            a_dict[key].append(item[key])

f[df["stock_code"] .values != None].head()        

df1 = pd.DataFrame  (a_dict)
df2 = pd.read_excel ("./data/list.xlsx")
df2['종목코드'] = df2['종목코드'].apply(lambda x: '{:0>6d}'.format(x))

df3 = pd.merge(df2, df1, how="left", left_on="종목코드", right_on="stock_code")
df3 = df3[['회사명', '종목코드', 'corp_code','업종', '주요제품', '상장일', '결산월', '대표자명', '홈페이지', '지역']]
df3.to_excel("./data/ref.xlsx")

{'rcept_no': '20180515001699',
 'reprt_code': '11013',
 'bsns_year': '2018',
 'corp_code': '00126380',
 'stock_code': '005930',
 'fs_div': 'CFS',
 'fs_nm': '연결재무제표',
 'sj_div': 'BS',
 'sj_nm': '재무상태표',
 'account_nm': '유동자산',
 'thstrm_nm': '제 50 기1분기말',
 'thstrm_dt': '2018.03.31 현재',
 'thstrm_amount': '154,941,953,000,000',
 'frmtrm_nm': '제 49 기말',
 'frmtrm_dt': '2017.12.31 현재',
 'frmtrm_amount': '146,982,464,000,000',
 'ord': '1'}

b["list"][13]
Out[31]: 
{'rcept_no': '20180515001699',
 'reprt_code': '11013',
 'bsns_year': '2018',
 'corp_code': '00126380',
 'stock_code': '005930',
 'fs_div': 'OFS',
 'fs_nm': '재무제표',
 'sj_div': 'BS',
 'sj_nm': '재무상태표',
 'account_nm': '유동자산',
 'thstrm_nm': '제 50 기1분기말',
 'thstrm_dt': '2018.03.31 현재',
 'thstrm_amount': '72,370,085,000,000',
 'frmtrm_nm': '제 49 기말',
 'frmtrm_dt': '2017.12.31 현재',
 'frmtrm_amount': '70,155,189,000,000',
 'ord': '2'}

 import datetime as dt
import pandas as pd

quarter = pd.Timestamp(dte(t.da2016, 2, 29)).quarter


columns = ['유동자산', '비유동자산', '자산총계', '유동부채', '비유동부채', '부채총계', '자본금', '이익잉여금', '자본총계']
df = pd.DataFrame( columns=columns)


with pd.ExcelWriter("1.xlsx") as writer:
    for i, com in  enumerate(company):
            a = getSingleAccount(com, 2015, 2021)
            a.to_excel(writer, com)